# cloveri_360_tests

./: .gitignore  pom.xml
src/main/java/common/: Values.java
src/test/java/baseTests/: BaseTests.java  Steps.java
src/test/java/cloveri/base/: BaseTest.java  Steps.java
src/test/java/cloveri/negativeTests/: NegativeDeleteTests.java  NegativeGetTests.java  NegativePostTests.java  NegativePutTests.java
src/test/java/cloveri/positiveTests/: PositiveDeleteTests.java  PositiveGetTests.java  PositivePostTests.java  PositivePutTests.java
src/test/java/tests/: CreateElementsTests.java  DeleteElementsTests.java
src/test/resources/: application.properties
